[blackwell]
coldPath = $SPLUNK_DB/blackwell/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/blackwell/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/blackwell/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =

[blackwell-monitoring-3x]
coldPath = $SPLUNK_DB/blackwell-monitoring-3x/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/blackwell-monitoring-3x/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/blackwell-monitoring-3x/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =
