# PARAMS USED BY  OSSEC2BASED
dbhost=localhost
database=ossecbase
debug=5
dbport=3306
dbpasswd=yourpassword
dbuser=youruser
fieldseparator=;
daemonize=0
sensor=centralserver
hids_interface=ossec
interface=daemon
resolve=1
