[agent]
server_url = "https://localhost:27000"
registration_url = "https://localhost:55000"

[inventory]
enabled = true
interval = 3600
scan_on_start = true
hardware = true
os = true
network = true
packages = true
ports = true
ports_all = true
processes = true
hotfixes = true

[logcollector]
enabled = true
localfiles = [ "/var/log/auth.log" ]
reload_interval = 60
file_wait = 500
