[agent]
server_mgmt_api_port = "55000"
agent_comms_api_port = "27000"
manager_ip = "localhost"
https_enabled = "yes"

[inventory]
enabled = true
interval = 3600
scan_on_start = true
hardware = true
os = true
network = true
packages = true
ports = true
ports_all = true
processes = true
hotfixes = true

[logcollector]
enabled = true
localfiles = [ "/var/log/auth.log" ]
reload_interval = 60
file_wait = 500
